// SANITY VISION FIX SCRIPT
// Run this in Sanity Studio's Vision plugin (https://dinelportal.sanity.studio/vision)
// 
// Steps:
// 1. Go to https://dinelportal.sanity.studio/vision
// 2. Copy and paste this entire script
// 3. Click "Run query" to execute the mutations
// 4. Refresh your Studio to see the fixed navigation

// First, let's see the current state
*[_type == "siteSettings"][0] {
  _id,
  headerLinks[] {
    _key,
    _type,
    title,
    linkType,
    content
  }
}

// MUTATIONS TO FIX THE NAVIGATION
// Copy these mutations one by one into Vision and run them:

// Mutation 1: Fix "Elpriser" link
// patch("siteSettings").set({
//   "headerLinks[_key==\"3b87656928f4\"]._type": "link"
// })

// Mutation 2: Fix "Elselskaber" link  
// patch("siteSettings").set({
//   "headerLinks[_key==\"94a211b654c0\"]._type": "link"
// })

// Mutation 3: Fix "Ladeboks" link
// patch("siteSettings").set({
//   "headerLinks[_key==\"3fc712597bbf\"]._type": "link"
// })

// Mutation 4: Fix "Bliv klogere på" mega menu
// patch("siteSettings").set({
//   "headerLinks[_key==\"56ab3fed792b\"]._type": "megaMenu"
// })

// Mutation 5: Fix "Sammenlign Priser" link
// patch("siteSettings").set({
//   "headerLinks[_key==\"d697d458059b\"]._type": "link"
// })

// Mutation 6: Fix mega menu items to have proper link objects
// This is more complex - you'll need to manually edit in the Studio UI